\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagnose und HIFU-Therapie mit einem Array.}}{4}{figure.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dieser Teil steht in der Liste der Abbildungen (siehe Quelltext).}}{5}{figure.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vergleich analytische L"osung und Simulation.}}{5}{figure.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dispersionskurven der drei Lamb-Wellen niedrigster Ordnung (nach {\fontfamily {ptm}\fontseries {m}\fontshape {n}\selectfont \cite {messtechnik})}.}}}{5}{figure.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {3D-Darstellung der simulierten Dispersionskurven einer Platte.}}}{5}{figure.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zusammenhang: globales, lokales Koordinatensystem.}}{7}{figure.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ansatzfunktion f\"ur den i-ten Knoten.}}{7}{figure.32}
